plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'io.github.openfeign:feign-okhttp:12.1'
	implementation 'io.github.openfeign:feign-httpclient:12.1'

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.5'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:3.1.5'
	testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
