spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.orm=TRACE
logging.level.org.springframework.core=TRACE

logging.level.com.cooper.springdatajpatransactional=DEBUG

spring.jpa.hibernate.ddl-auto=create-drop
