#logging.level.com.example.springcore=trace
#logging.level.org.springframework.aop=trace
#logging.level.org.springframework.core=trace
#logging.level.org.springframework.beans=trace
logging.level.com.example.springcore=debug

# ???? session time out ?? property => default value = 30min
server.servlet.session.timeout = 30

mail.hostName=cooper
mail.port=8000
mail.from=babigi

mail2.hostName=cooper2
mail2.port=80002
mail2.from=babigi2

#Simple properties
mail3.host-name=mailer@mail.com
mail3.port=9000
mail3.from=mailer@mail.com

#List properties
mail3.defaultRecipients[0]=admin@mail.com
mail3.defaultRecipients[1]=owner@mail.com

#Map Properties
mail3.additionalHeaders.redelivery=true
mail3.additionalHeaders.secure=true

#Object properties
mail3.credentials.username=john
mail3.credentials.password=password
mail3.credentials.authMethod=SHA1
