logging.level.com.example.springcore=trace
logging.level.org.springframework.aop=trace
logging.level.org.springframework.core=trace
logging.level.org.springframework.beans=trace

# ???? session time out ?? property => default value = 30min
server.servlet.session.timeout = 30
